NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost/api/v1
NEXT_PUBLIC_WS_API_URL=wss://localhost/api/v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
NEXT_PUBLIC_RETURN_URL_ROOT=http://localhost:3000
API_URL=http://localhost/api/v1