NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL='https://kotal.cloud/api/v1'
NEXT_PUBLIC_WS_API_URL='wss://kotal.cloud/api/v1'
API_URL='https://kotal.cloud/api/v1'

# NEXT_PUBLIC_API_URL=https://mohamed-test-co.software/api/v1/
# NEXT_PUBLIC_WS_API_URL=wss://mohamed-test-co.software/api/v1/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HXljPGMt83dnHjeSNPNf5CXCz79ppktCyMPPVJF3vxdaibVH9ImYXB9qV3RJqYHvH42ny3ND9mkJFijI3uMtqDg00kW5IrMS3
NEXT_PUBLIC_RETURN_URL_ROOT=http://localhost:3000
# API_URL=https://mohamed-test-co.software/api/v1/