# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
#BASE_URL=http://localhost:3000
BASE_URL=${BASE_URL}
#NEXT_PUBLIC_API_URL=/api/v1
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
#NEXT_PUBLIC_WS_API_URL=/api/v1
NEXT_PUBLIC_WS_API_URL=${NEXT_PUBLIC_WS_API_URL}
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
#NEXT_PUBLIC_RETURN_URL_ROOT=http://localhost:3000
NEXT_PUBLIC_RETURN_URL_ROOT=${NEXT_PUBLIC_RETURN_URL_ROOT}
#API_URL=/api/v1
API_URL=${API_URL}
