NEXT_PUBLIC_API_URL='https://kotal.cloud/api/v1'
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_WS_API_URL='wss://kotal.cloud/api/v1'

API_URL='https://kotal.cloud/api/v1'
BASE_URL="http://localhost:3000"
